<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/05 18:44:00.000.382,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/05 18:44:48.000.986,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unCadastro.dfm</Transaction>
    <Transaction>2019/06/05 18:44:48.000.986,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unCadastro.pas</Transaction>
    <Transaction>2019/06/05 18:45:46.000.096,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\CadCli.dproj</Transaction>
    <Transaction>2019/06/06 21:37:06.000.253,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/06/06 21:37:22.000.385,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unServicos.pas=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/06/07 23:00:37.000.834,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/06/07 23:01:23.000.093,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas</Transaction>
    <Transaction>2019/06/07 23:01:42.000.001,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.dfm=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unEnviaEmail.dfm</Transaction>
    <Transaction>2019/06/07 23:01:42.000.001,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\Unit1.pas=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unEnviaEmail.pas</Transaction>
    <Transaction>2019/06/08 18:36:36.152,C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unEnviaEmail.pas=</Transaction>
    <Transaction>2019/06/08 18:37:08.955,=C:\Users\Casa\Documents\Embarcadero\Studio\Projects\Teste\unEnviaEmail.pas</Transaction>
  </Transactions>
</BorlandProject>
